coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/julia/ruby-course/ruby-course/insta/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/devise.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/factories/comment.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          9,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/factories/follow.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/factories/like.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/factories/post.rb": {
        "lines": [
          1,
          1,
          1,
          32,
          32,
          32,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/factories/user.rb": {
        "lines": [
          1,
          1,
          63,
          63,
          63,
          63,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/routes.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/models/user.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/uploaders/picture_uploader.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          124,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          128,
          null,
          null,
          null,
          null,
          null,
          1,
          144,
          144,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/comments_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/devise_helper.rb": {
        "lines": [
          1,
          1,
          13,
          14,
          null,
          null,
          6,
          null,
          null,
          6,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          6,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/follow_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/follows_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/likes_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/pages_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/posts_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/support/factoey_bot.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/support/devise.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/comments_controller.rb": {
        "lines": [
          1,
          null,
          1,
          5,
          5,
          5,
          5,
          4,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          3,
          2,
          2,
          2,
          null,
          null,
          1,
          5,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          27,
          27,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/controllers/follows_controller_spec.rb": {
        "lines": [
          1,
          null,
          1,
          4,
          4,
          null,
          4,
          null,
          1,
          2,
          null,
          2,
          null,
          1,
          2,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          2,
          3,
          null,
          1,
          2,
          1,
          1,
          null,
          null,
          1,
          2,
          2,
          null,
          1,
          2,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/follows_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          2,
          null,
          null,
          null,
          1,
          2,
          2,
          null,
          1,
          2,
          null,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/controllers/likes_controller_spec.rb": {
        "lines": [
          1,
          null,
          1,
          6,
          5,
          null,
          6,
          null,
          1,
          4,
          null,
          4,
          null,
          1,
          2,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          2,
          3,
          null,
          1,
          2,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          1,
          2,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/likes_controller.rb": {
        "lines": [
          1,
          1,
          3,
          3,
          null,
          3,
          6,
          null,
          null,
          null,
          1,
          2,
          1,
          null,
          1,
          2,
          null,
          null,
          null,
          1,
          3,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/controllers/posts_controller_spec.rb": {
        "lines": [
          1,
          null,
          1,
          16,
          null,
          null,
          16,
          null,
          1,
          3,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          1,
          2,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          5,
          null,
          4,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          4,
          3,
          4,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          1,
          3,
          3,
          3,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          3,
          2,
          null,
          1,
          4,
          null,
          null,
          1,
          2,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/posts_controller.rb": {
        "lines": [
          1,
          1,
          null,
          8,
          8,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          7,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          3,
          3,
          null,
          3,
          2,
          null,
          1,
          null,
          null,
          null,
          1,
          5,
          null,
          5,
          4,
          null,
          1,
          null,
          null,
          null,
          1,
          4,
          3,
          3,
          3,
          3,
          null,
          null,
          1,
          8,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/features/post_spec.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/features/user_spec.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/models/comment_spec.rb": {
        "lines": [
          1,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/models/comment.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          2,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/models/follow_spec.rb": {
        "lines": [

        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/models/like_spec.rb": {
        "lines": [
          1,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/models/like.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/models/post_spec.rb": {
        "lines": [
          1,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/models/post.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          13,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/models/user_spec.rb": {
        "lines": [
          1,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/policies/comment_policy.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/models/follow.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/policies/follow_policy.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/policies/post_policy.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          13,
          13,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          7,
          null,
          null,
          1,
          3,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/pages_controller.rb": {
        "lines": [
          1,
          1,
          4,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/users/sessions_controller.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/users/registrations_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          7,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1656159477
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/julia/ruby-course/ruby-course/insta/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/devise.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/factories/comment.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          9,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/factories/follow.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/factories/like.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/factories/post.rb": {
        "lines": [
          1,
          1,
          1,
          33,
          33,
          33,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/factories/user.rb": {
        "lines": [
          1,
          1,
          64,
          64,
          64,
          64,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/config/routes.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/models/user.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/uploaders/picture_uploader.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          120,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          132,
          null,
          null,
          null,
          null,
          null,
          1,
          148,
          148,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/comments_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/devise_helper.rb": {
        "lines": [
          1,
          1,
          13,
          14,
          null,
          null,
          6,
          null,
          null,
          6,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          6,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/follow_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/follows_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/likes_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/pages_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/helpers/posts_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/support/factoey_bot.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/support/devise.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/comments_controller.rb": {
        "lines": [
          1,
          null,
          1,
          5,
          5,
          5,
          5,
          4,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          3,
          2,
          2,
          2,
          null,
          null,
          1,
          5,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          29,
          29,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/controllers/follows_controller_spec.rb": {
        "lines": [
          1,
          null,
          1,
          4,
          4,
          null,
          4,
          null,
          1,
          2,
          null,
          2,
          null,
          1,
          2,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          2,
          3,
          null,
          1,
          2,
          1,
          1,
          null,
          null,
          1,
          2,
          2,
          null,
          1,
          2,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/follows_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          2,
          null,
          null,
          null,
          1,
          2,
          2,
          null,
          1,
          2,
          null,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/controllers/likes_controller_spec.rb": {
        "lines": [
          1,
          null,
          1,
          6,
          5,
          null,
          6,
          null,
          1,
          4,
          null,
          4,
          null,
          1,
          2,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          2,
          3,
          null,
          1,
          2,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          1,
          2,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/likes_controller.rb": {
        "lines": [
          1,
          1,
          3,
          3,
          null,
          3,
          6,
          null,
          null,
          null,
          1,
          2,
          1,
          null,
          1,
          2,
          null,
          null,
          null,
          1,
          3,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/controllers/posts_controller_spec.rb": {
        "lines": [
          1,
          null,
          1,
          16,
          null,
          null,
          16,
          null,
          1,
          3,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          1,
          2,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          5,
          null,
          4,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          4,
          3,
          4,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          1,
          3,
          3,
          3,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          3,
          2,
          null,
          1,
          4,
          null,
          null,
          1,
          2,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/posts_controller.rb": {
        "lines": [
          1,
          1,
          null,
          9,
          9,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          8,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          4,
          4,
          null,
          4,
          2,
          null,
          2,
          null,
          null,
          null,
          1,
          5,
          null,
          5,
          4,
          null,
          1,
          null,
          null,
          null,
          1,
          4,
          3,
          3,
          3,
          3,
          null,
          null,
          1,
          9,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/features/post_spec.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/features/user_spec.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/models/comment_spec.rb": {
        "lines": [
          1,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/models/comment.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          2,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/models/follow_spec.rb": {
        "lines": [

        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/models/like_spec.rb": {
        "lines": [
          1,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/models/like.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/models/post_spec.rb": {
        "lines": [
          1,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/models/post.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          16,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/spec/models/user_spec.rb": {
        "lines": [
          1,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/policies/comment_policy.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/models/follow.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/policies/follow_policy.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/policies/post_policy.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          16,
          16,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          9,
          null,
          null,
          1,
          3,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/pages_controller.rb": {
        "lines": [
          1,
          1,
          5,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/users/sessions_controller.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/home/julia/ruby-course/ruby-course/insta/app/controllers/users/registrations_controller.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          7,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1656182386
  }
}

coverage/.resultset.json (diff)
@@ -578,9 +578,9 @@
           1,
           1,
           1,
-          32,
-          32,
-          32,
+          33,
+          33,
+          33,
           null,
           null
         ]
@@ -589,10 +589,10 @@
         "lines": [
           1,
           1,
-          63,
-          63,
-          63,
-          63,
+          64,
+          64,
+          64,
+          64,
           null,
           null
         ]
@@ -682,7 +682,7 @@
           null,
           null,
           1,
-          124,
+          120,
           null,
           null,
           null,
@@ -715,15 +715,15 @@
           null,
           null,
           1,
-          128,
+          132,
           null,
           null,
           null,
           null,
           null,
           1,
-          144,
-          144,
+          148,
+          148,
           null,
           null
         ]
@@ -849,8 +849,8 @@
           null,
           null,
           1,
-          27,
-          27,
+          29,
+          29,
           null,
           null
         ]
@@ -1169,32 +1169,32 @@
           1,
           1,
           null,
+          9,
+          9,
+          null,
+          null,
+          null,
+          1,
+          2,
+          null,
+          null,
+          1,
           8,
-          8,
-          null,
-          null,
-          null,
-          1,
-          2,
-          null,
-          null,
-          1,
-          7,
-          null,
-          null,
-          1,
-          2,
-          2,
           null,
           null,
           1,
           3,
           3,
           null,
-          3,
-          2,
           null,
           1,
+          4,
+          4,
+          null,
+          4,
+          2,
+          null,
+          2,
           null,
           null,
           null,
@@ -1217,7 +1217,7 @@
           null,
           null,
           1,
-          8,
+          9,
           null,
           null
         ]
@@ -1321,6 +1321,30 @@
           1,
           null,
           1,
+          null,
+          1,
+          null,
+          1,
+          null,
+          null,
+          1,
+          1,
+          1,
+          1,
+          null,
+          1,
+          null,
+          1,
+          1,
+          1,
+          null,
+          1,
+          null,
+          1,
+          1,
+          null,
+          1,
+          null,
           null,
           1,
           null,
@@ -1538,7 +1562,7 @@
           1,
           null,
           1,
-          13,
+          16,
           null,
           null,
           1,
@@ -1622,16 +1646,16 @@
           1,
           null,
           1,
-          13,
-          13,
+          16,
+          16,
           null,
           null,
           1,
-          3,
+          4,
           null,
           null,
           1,
-          7,
+          9,
           null,
           null,
           1,
@@ -1644,7 +1668,7 @@
         "lines": [
           1,
           1,
-          4,
+          5,
           null,
           null
         ]
@@ -1748,6 +1772,6 @@
         ]
       }
     },
-    "timestamp": 1656159477
+    "timestamp": 1656182386
   }
 }
